# Fieldbook

./: .gitignore  .project  CrossingTemplate-Nueva Nursery _ _ _ _ _ _ __ _ _ _ _.xls  README.md  pom.xml  readMe.txt  sonar-project.properties  testPojoXml.xml
htmls/: index.html  screen1.html  screen2.html  starter-template.html  swimlane.html  swimlanes.html
pipeline/config/akhil/: crossing.properties  fieldbook.properties
pipeline/config/apiserver/: fieldbook.properties  test.properties
pipeline/config/ci/: database.properties  datasetImporter.properties  fieldbook.properties  test.properties  workbench.properties
pipeline/config/cimmyt/: fieldbook.properties
pipeline/config/cyrus-mac/: fieldbook.properties  test.properties  workbench.properties
pipeline/config/dev/: database.properties  datasetImporter.properties  fieldbook.properties  test.properties
pipeline/config/dev-djao/: database.properties  fieldbook.properties  test.properties
pipeline/config/dev-dvillafuerte/: fieldbook.properties  workbench.properties
pipeline/config/dev-windows/: fieldbook.properties  workbench.properties
pipeline/config/finch/: fieldbook.properties  workbench.properties
pipeline/config/helen/: fieldbook.properties  test.properties  workbench.properties
pipeline/config/iryna/: workbench.properties
pipeline/config/irynadziuban/: crossing.properties  fieldbook.properties
pipeline/config/lisa/: fieldbook.properties  test.properties  workbench.properties
pipeline/config/mike/: fieldbook.properties  test.properties  workbench.properties
pipeline/config/naymesh/: fieldbook.properties  test.properties  workbench.properties
pipeline/config/rebecca/: database.properties  datasetImporter.properties  fieldbook.properties  test.properties  workbench.properties
pipeline/config/release/: database.properties  fieldbook.properties  test.properties
pipeline/config/teamnz/: fieldbook.properties  workbench.properties
src/main/java/: LockUnlockStudyController.java
src/main/java/com/efficio/pojos/: ETLPojo.java
src/main/resources/: .gitignore  CrossingTemplate_exported.xls  DesignTemplate.csv  E30-Rep3-Block6-5Ind.csv  Messages.properties  Messages_en.properties  appconstants.properties  crossing.properties  database.properties  fieldbook.properties  git.properties  ibpworkbench_hib.cfg.xml  jta.properties  logback.xml  workbench.properties
src/main/resources/designTemplate/alphaLattice/: E30-Rep2-Block6-5Ind.csv  E50-Rep2-Block5-10Ind.csv
src/main/webapp/: karma.conf.js  package.json
src/main/webapp/WEB-INF/: Fieldbook-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/dynamic/js/: di-init.js  digitalabs-data.js  digitalabs-utils.js
src/main/webapp/WEB-INF/i18n/: Messages.properties
src/main/webapp/WEB-INF/pages/: base-template.html  header.html  sampleNav.html  test.html  testPage.html
src/main/webapp/WEB-INF/pages/Common/: accessDenied.html  browseGermplasmList.html  browseGermplasmListTable.html  editCheck.html  exportGermplasmList.html  importGermplasmListModal.html  importedDesignColumnsSummary.html  listTreeInclude.html  manageLocationsModal.html  manageMethodsModal.html  manageStudy.html  openGermplasmDetailsModal.html  openGermplasmListDetailsModal.html  openStudyModals.html  reviewDetailsOutOfBoundsPerTrait.html  reviewDetailsOutOfBoundsPerTraitNursery.html  reviewDetailsOutOfBoundsPerTraitTrial.html  saveGermplasmList.html  saveList.html  selectFolderLocation.html  selectStudyFieldmap.html  showAddOrRemoveTraitsPagination.html  showReviewDetailsPerTraitPagination.html  showReviewDetailsPerTraitPaginationNursery.html  showReviewDetailsPerTraitPaginationTrial.html  studyLanding.html  updateExperimentCell.html  updateExperimentModal.html
src/main/webapp/WEB-INF/pages/DesignImport/: changeDesign.html  designImportMain.html  importFile.html  mapHeaders.html  reviewDetails.html  reviewDetailsPagination.html
src/main/webapp/WEB-INF/pages/Fieldmap/: addBlocksModal.html  addFieldsModal.html  enterFieldDetails.html  enterPlantingDetails.html  fieldmapView.html  generateFieldmapView.html  selectTrialInstanceModal.html
src/main/webapp/WEB-INF/pages/Inventory/: addLotsModal.html  main.html  seedAdvanceInventoryPagination.html  seedInventoryPagination.html
src/main/webapp/WEB-INF/pages/LabelPrinting/: exportLabelDataModal.html  generateLabel.html  specifyLabelDetails.html
src/main/webapp/WEB-INF/pages/NurseryManager/: addOrRemoveTraits.html  addVariablesSettingModal.html  advanceNurseryModal.html  advancingNursery.html  baselineTraitDetails.html  chooseSettings.html  createNursery.html  datasetSummaryView.html  datatable.html  editNursery.html  experimentalDesign.html  exportStudy.html  fileUpload.html  header.html  importGermplasmList.html  importStudy.html  inlineInputMeasurement.html  manageCheckType.html  manageGermplasmListOperation.html  manageLocationsModal.html  manageMethodsModal.html  manageNurseries.html  manageNurseryOperation.html  manageNurserySettings.html  measurementTable.html  nurseryDetails.html  nurseryLevelSettings.html  observations.html  reviewNurseryDetails.html  saveAdvanceInventoryImport.html  saveAdvanceNursery.html  saveCrossInventoryImport.html  saveNursery.html  savedFinalAdvanceList.html  savedFinalCrossesList.html  savedFinalList.html  showAddOrRemoveTraitsPagination.html  (+11 more)
src/test/resources/: Blank.xls  Design_Import_Template.csv  Design_Import_Template.xls  Design_Import_Template_With_Environment_Factors.csv  Fieldbook-servlet-test.xml  GermplasmImportTemplate-Advanced-rev4.xls  GermplasmImportTemplate-Advanced-rev4.xlsx  GermplasmImportTemplate-Basic-rev4b-with_data.xls  GermplasmImportTemplate-Basic-rev4b-with_data.xlsx  Inventory_Import_Template_Bulking.xlsx  Inventory_Import_Template_v1.xlsx  Population114_Pheno_DSI_1.xls  Population114_Pheno_FB_1.xls  Population114_Pheno_FB_1.xlsx  VESA031.xls  database.properties  modifiedTemplateFile.1.xls  test.properties  testFilename.xls
src/test/resources/exp/design/: 1416451506872-bv.csv  bvd.xml  env1-bvoutput.csv  env1.xml  env2-bvoutput.csv  env2.xml
(+1475 files in other folders)
